 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.capgemini.MyPack</groupId> 
  <artifactId>MyLearnings</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>jar</packaging> 
  <name>MyLearnings</name> 
  <url>http://maven.apache.org</url> 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
 <dependencies>
 <dependency>
  <groupId>org.hibernate.javax.persistence</groupId> 
  <artifactId>hibernate-jpa-2.1-api</artifactId> 
  <version>1.0.0.Final</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>4.3.10.Final</version> 
  </dependency>
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.6</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-entitymanager</artifactId> 
  <version>4.3.10.Final</version> 
  </dependency>
 <dependency>
  <groupId>org.mockito</groupId> 
  <artifactId>mockito-all</artifactId> 
  <version>1.9.5</version> 
  </dependency>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.12</version> 
  </dependency>
  </dependencies>
  </project>